//
//  Drawer.pch
//  BWDrawerViewController
//
//  Created by syt on 2019/12/10.
//  Copyright © 2019 syt. All rights reserved.
//

#ifndef Drawer_pch
#define Drawer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/**判断是否是ipad*/
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define is_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
/**判断iPhoneXr*/
#define is_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
/**判断iPhoneXsMax*/
#define is_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size)&& !isPad : NO)
/**判断iPhoneX及以上系列所有系列*/
#define is_PhoneXAll             (is_IPHONE_X || is_IPHONE_Xr || is_IPHONE_Xs_Max)

#define k_NavBar_Height      (is_PhoneXAll ? 88.0 : 64.0)
#define k_TabBar_DValue_Height (is_PhoneXAll ? 34.0 : 0.0)


#define kWidth                   [UIScreen mainScreen].bounds.size.width
#define kHeight                  [UIScreen mainScreen].bounds.size.height




#import "UIViewController+BWDrawVC.h"
#import "BWDrawViewController.h"




#endif /* Drawer_pch */
